<?xml version='1.0' encoding='utf-8'?>
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="panda">
  <xacro:include filename="$(find panda_moveit_config)/config/panda_arm.xacro" />
  <xacro:panda_arm />
  <!-- 以下为添加内容 -->
  <!-- <disable_collisions link1="panda_link3" link2="panda_link8" reason="Never"/> -->
  <!-- <disable_collisions link1="panda_link4" link2="panda_link8" reason="Never"/> -->
  <!-- <disable_collisions link1="panda_link6" link2="panda_link8" reason="Never"/> -->
  <!-- <disable_collisions link1="panda_link7" link2="panda_link8" reason="Never"/> -->
  <!-- 以上为添加内容 -->
</robot>
